# VertexLib

./: .gitignore  pom.xml
ai/: pom.xml
ai/src/main/kotlin/com/lovelycatv/vertex/ai/: ChatMessage.kt  ChatMessageRole.kt  ModelProviderBaseUrl.kt  OpenApiService.kt  VertexAIClient.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/agent/: VertexAgent.kt  VertexReActAgent.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/agent/graph/: GraphNodeLLM.kt  GraphNodeLLMDeserializer.kt  VertexAgentGraphNodeType.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/agent/tool/: RegisteredTool.kt  Tool.kt  ToolConverter.kt  VertexToolRegistry.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/mcp/: MCPFunction.kt  MCPRequest.kt  MCPResponse.kt  MCPToolsListResponse.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/mcp/client/: MCPClientService.kt  VertexMCPClient.kt  VertexMCPClientConfig.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/mcp/codec/: PropertyDeserializer.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/message/: ChatMessage.kt  ChoiceMessage.kt  DeltaMessage.kt  IChatMessage.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/network/: StatefulWebSocketListener.kt  VertexOkHttp.kt  VertexRetrofit.kt  VertexWebSocket.kt  WebSocketStatus.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/openai/: ChatMessageRole.kt  IVertexAIClient.kt  ModelProviderBaseUrl.kt  OpenApiService.kt  VertexAIClient.kt  VertexAIClientConfig.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/openai/message/: ChatMessage.kt  ChoiceMessage.kt  DeltaMessage.kt  IChatMessage.kt  ToolCallMessage.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/openai/request/: ChatCompletionRequest.kt  EmbeddingRequest.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/openai/response/: AbstractChatCompletionResponse.kt  ChatCompletionResponse.kt  ChatCompletionResponseUsage.kt  ChatCompletionStreamChunkResponse.kt  EmbeddingResponse.kt  ListModelsResponse.kt  Logprobs.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/request/: ChatCompletionRequest.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/response/: AbstractChatCompletionResponse.kt  ChatCompletionResponse.kt  ChatCompletionResponseUsage.kt  ChatCompletionStreamChunkResponse.kt  ListModelsResponse.kt  Logprobs.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/utils/: GsonExtensions.kt  NumberExtensions.kt  ReflectUtils.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/volc/: VolcanoEngineConstants.kt  WebSocketCloseCode.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/volc/tts/: TTSException.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/workflow/: WorkFlowGraphConstants.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/workflow/agent/: VertexAgent.kt
ai/src/main/kotlin/com/lovelycatv/vertex/ai/workflow/graph/: AbstractSerializableWorkFlowGraph.kt  AbstractWorkFlowGraph.kt  GraphEdgeQueryResult.kt  SerializableWorkFlowGraph.kt  WorkFlowGraph.kt  (+2 more)
ai/src/test/kotlin/com/lovelycatv/vertex/ai/: VertexAIClientTest.kt
ai/src/test/kotlin/com/lovelycatv/vertex/ai/agent/: VertexAgentTest.kt
ai/src/test/kotlin/com/lovelycatv/vertex/ai/mcp/: VertexMCPClientTest.kt
ai/src/test/kotlin/com/lovelycatv/vertex/ai/openai/: VertexAIClientTest.kt
aspect/: pom.xml
aspect/src/main/kotlin/com/lovelycatv/vertex/aspect/: AbstractAspect.kt  AfterAspect.kt  AfterThrowingAspect.kt  AroundAspect.kt  AroundAspectChain.kt  BeforeAspect.kt  PointCut.kt  SimpleAspect.kt  VertexAspect.kt
aspect/src/main/kotlin/com/lovelycatv/vertex/aspect/proxy/: AbstractProxyFactory.kt  JavaProxyFactory.kt  MethodInterceptor.kt  MethodProxy.kt  MethodProxyPolicy.kt  MethodProxyPolicyProvider.kt  ProxyNaming.kt  VertexProxyFactory.kt
aspect/src/test/kotlin/com/lovelycatv/vertex/aspect/: ITargetClass.java  JavaProxyFactoryTest.kt  TargetClass.java  VertexAspectTest.kt  VertexProxyFactoryTest.kt
aspect/src/test/kotlin/com/lovelycatv/vertex/aspect/proxy/: JavaProxyFactoryTest.kt  VertexProxyBenchmark.kt  VertexProxyFactoryTest.kt
compiler/: pom.xml
compiler/src/main/kotlin/com/lovelycatv/vertex/annotation/processing/: APTUtils.kt  AbstractJavaAnnotationProcessor.kt  AbstractKotlinAnnotationProcessor.kt  IAnnotationProcessor.kt
compiler/src/main/kotlin/com/lovelycatv/vertex/compiler/: ClassPath.kt  JavaCompiler.kt  WrappedCompilationTask.kt
compiler/src/main/kotlin/com/lovelycatv/vertex/lang/adapter/: AbstractAdapter.kt  AbstractAdapterContext.kt  AbstractAnnotationAdapter.kt  AbstractElementAdapter.kt  AbstractTypeAdapter.kt  ActualKName.kt  IAdapterContext.kt
compiler/src/main/kotlin/com/lovelycatv/vertex/lang/model/: AnnotationUtils.kt  ElementUtils.kt  KModifierContainer.kt  KName.kt  KspUtils.kt  TypeMirrorUtils.kt
compiler/src/main/kotlin/com/lovelycatv/vertex/lang/modifier/: IModifier.kt  JavaModifier.kt  KotlinModifier.kt  SharedModifier.kt
compiler/src/main/kotlin/com/lovelycatv/vertex/lang/util/: JavaLangModelExtensions.kt  KotlinLangModelExtensions.kt  VertexCompilerExtensions.kt  VertexCompilerModuleTypeAlias.kt
compiler/src/test/kotlin/com/lovelycatv/vertex/annotation/processing/: APTUtilsKtTest.kt  SharedVertexCompilerModuleTest.kt  TestJavaAnnotationProcessor.kt
compiler/src/test/kotlin/com/lovelycatv/vertex/lang/model/: AnnotationUtilsKtTest.kt  ElementUtilsKtTest.kt  TypeMirrorUtilsKtTest.kt
spider/: .gitignore  pom.xml
spider/docker/selenium-hub/: docker-compose.yml
spider/src/main/kotlin/com/lovelycatv/vertex/spider/: HTTPMethod.kt  HTTPStatus.kt  JsoupHtmlMapper.kt  JsoupSpider.kt  RequestOptions.kt  UserAgent.kt  VertexSpider.kt  VertexSpiderOptions.kt
spider/src/main/kotlin/com/lovelycatv/vertex/spider/downloader/: DownloadConfig.kt  DownloadResult.kt  M3U8KeyInfo.kt  M3u8Downloader.kt  M3u8Info.kt  UrlFileDownloader.kt
spider/src/main/kotlin/com/lovelycatv/vertex/spider/lang/: AbstractHTMLNode.kt  HTMLComment.kt  HTMLDocument.kt  HTMLElement.kt  HTMLNode.kt  HTMLNodeType.kt  HTMLText.kt
spider/src/test/kotlin/com/lovelycatv/vertex/spider/: Baidu.kt  Remote.kt  VertexSpiderTest.kt
spider/src/test/kotlin/com/lovelycatv/vertex/spider/downloader/: M3u8DownloaderTest.kt
(+571 files in other folders)
