<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VertexLib</artifactId>
    <modules>
        <module>vertex-core</module>
        <module>work-manager</module>
        <module>kotlin-coroutines</module>
        <module>reflect</module>
        <module>cache</module>
        <module>compiler</module>
        <module>asm</module>
        <module>aspect</module>
        <module>proxy</module>
        <module>math</module>
        <module>ai</module>
    </modules>
    <groupId>com.lovelycatv.vertex</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>VertexLib</name>
    <description>A multi-module Kotlin utility library including reflect, asm, proxy, aspect, cache, json, workflow, ai and more.</description>
    <url>https://github.com/LovelyCatEx/VertexLib</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>LovelyCat</name>
            <organization>LovelyCatEx</organization>
            <organizationUrl>https://github.com/LovelyCatEx</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/LovelyCatEx/VertexLib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/LovelyCatEx/VertexLib.git</developerConnection>
        <url>https://github.com/LovelyCatEx/VertexLib/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.version>2.0.20</kotlin.version>
        <kotlin.coroutines.version>1.9.0</kotlin.coroutines.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>vertex-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>kotlin-coroutines</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>compiler</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>reflect</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>work-manager</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>aspect</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>cache</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>asm</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>proxy</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lovelycatv.vertex</groupId>
                <artifactId>ai</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlin.coroutines.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>kotlin-compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>kotlin-test-compile</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>kotlin-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>kotlin-test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Test Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc (Dokka handles Kotlin & mixed sources) -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>1.9.20</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG signing (required by Sonatype Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Publish -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>